---
- name: Instalacja openssh-server i sshpass na localhost
  hosts: localhost
  connection: local
  gather_facts: yes

  tasks:
    - name: Aktualizacja listy pakietów
      apt:
        update_cache: yes
        cache_valid_time: 3600  # Czas w sekundach, przez który cache jest uważany za ważny

    - name: Instalacja openssh-server
      apt:
        name: openssh-server
        state: present

    - name: Instalacja sshpass
      apt:
        name: sshpass
        state: present

    - name: Upewnienie się, że usługa SSH jest uruchomiona i włączona przy starcie
      service:
        name: ssh
        state: started
        enabled: yes
